# MhwDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ledou/mhw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledou/mhw/: Aplication.java  BaseActivity.java  HomeActivity.java  ListUtils.java  MainActivity.java  welcomeActivity.java
app/src/main/java/com/ledou/mhw/activity/: CommodityInfoActivity.java  LoginActivity.java  LogoutActivity.java  NoLoginActivity.java  Register2Activity.java  RegisterActivity.java  SearchActivity.java  SearchinfoActivity.java
app/src/main/java/com/ledou/mhw/adapter/: CommonAdapter.java  IndexListendAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
app/src/main/java/com/ledou/mhw/fragment/: IndexView.java  (+3 more)
app/src/main/res/anim/: animat.xml  left.xml  right.xml
app/src/main/res/drawable/: classedge.xml  edge.xml  infodialogedge.xml  infoedge.xml  infospec1edge.xml  line.xml  notedge.xml  shopcaredge.xml  unilaleft.xml  unilatop.xml  uninfospec1edge.xml
app/src/main/res/layout/: activity_commodity_info.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_no_login.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_searchinfo.xml  activity_welcome.xml  banner.xml  calssright.xml  classfiyview.xml  classfiyview1.xml  classleft.xml  commodityinfo1.xml  end.xml  header.xml  indexgitem.xml  indexhitem.xml  indexview.xml  indexview1.xml  infodialog.xml  infospec1item.xml  infospec2item.xml  luobo.xml  meview.xml  meview1.xml  meviewitem1.xml  meviewitem2.xml  myeditext.xml  oprecom.xml  shopcarchilditem.xml  shopcargroupitem.xml  shopcartview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ledou/mhw/: ExampleUnitTest.java
(+184 files in other folders)
