<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commodity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ledou.mhw.activity.CommodityInfoActivity">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/titlecolor"
        android:textSize="@dimen/titlesize"
        android:paddingTop="@dimen/titletop"
        android:paddingBottom="@dimen/titlebut"
        android:textStyle="bold"
        android:text="商品"
        android:background="@drawable/titlebut"
        />

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="@dimen/backw"
        android:layout_height="@dimen/backh"
        android:padding="@dimen/back"
        android:src="@mipmap/s_return"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        />


    <ImageView
        android:id="@+id/infoattention"
        android:layout_width="@dimen/backw"
        android:layout_height="@dimen/backh"
        android:padding="@dimen/back"
        android:src="@mipmap/s_van"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/infoshaer"
        />

    <ImageView
        android:id="@+id/infoshaer"
        android:layout_width="@dimen/backw"
        android:layout_height="@dimen/backh"
        android:padding="@dimen/back"
        android:src="@mipmap/share"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        />





    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/title"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="52dp"
        >
<ListView
    android:id="@+id/listview"
    android:divider="#00000000"
    android:dividerHeight="0dip"
    android:listSelector="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</ListView>
    </android.support.v4.widget.SwipeRefreshLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/unilatop"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/buybut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量下单"
            android:textSize="14sp"
            android:textColor="#000"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableLeft="@mipmap/batch"
            android:gravity="center" />
        <TextView
            android:id="@+id/buybut2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="加入进货车"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#ff882d"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/buybut3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#ff6600"
            android:gravity="center"
            />
    </LinearLayout>


</RelativeLayout>
