<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/unilabut"
        >
        <EditText
            android:id="@+id/indexSearch2"
            android:layout_width="0dp"
            android:layout_height="68px"
            android:background="@drawable/edge"
            android:layout_marginLeft="30px"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:textSize="28px"
            android:hint="搜索品牌/商品/分类"
            android:drawableLeft="@mipmap/h_search"
            android:drawablePadding="12px"
            android:focusable="false"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/line"
        android:id="@+id/swRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>



</com.zhy.autolayout.AutoRelativeLayout>