<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/child_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/uncart_select"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/child_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="......"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/child_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0.0"
                    android:textColor="@color/goodscolor"
                    android:textSize="12sp"
                    />
            </LinearLayout>



        </LinearLayout>








        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/child_add"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:src="@mipmap/t_right"
                />
            <EditText
                android:id="@+id/child_num"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@mipmap/t_among"
                android:text="0"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/child_redu"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:src="@mipmap/t_left"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        ></View>


</RelativeLayout>