<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basebg"
    android:orientation="horizontal" >
    
    <LinearLayout 
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="1"
        >
    
    <LinearLayout 
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:paddingTop="5dp"
            android:paddingBottom="5dp"
       android:textColor="@color/hei"
        android:textSize="14sp" 
       android:text="王安石张"
        android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="0000000"
            android:textColor="@color/hei"
            android:textSize="14sp" />

    </LinearLayout>
    
    
    <TextView
        android:id="@+id/itemaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="上海市浦东新区高行镇东靖路669弄66号101室"
            android:textColor="@color/hei"
            android:textSize="14sp" />
    
    </LinearLayout>
    
    
    <ImageView
        android:id="@+id/morenimg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:src="@mipmap/pitch"
        android:background="@color/line"
        android:visibility="invisible"
        />
    
    
   
    
    
    

</LinearLayout>
