<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shopitmeimg"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edge"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/shoplist" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/shopitmename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text="MCM柏拉图式女包"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shopitmeguige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="颜色：粉色      尺码：均码"
                android:textColor="#777777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shopitmejiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 126"
                android:textColor="#f01616"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shopx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shopitmeshuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linlayout"
        android:background="@color/line" />

</RelativeLayout>
