    <merge xmlns:android="http://schemas.android.com/apk/res/android"  
        xmlns:tools="http://schemas.android.com/tools"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"

         >
             <EditText 
       android:id="@+id/edittext"
        android:layout_width="match_parent"  
            android:layout_height="25dp"  
            android:layout_gravity="center_vertical"
            android:background="@null"
             android:textSize="12dp"
              android:hint="搜索品牌/商品/分类"
      android:drawableLeft="@mipmap/search"
      android:drawablePadding="6dp"
      android:maxLines="1"
      android:singleLine="true"
      android:imeOptions="actionSearch"
       />
        <ImageButton  
            android:id="@+id/imageview"  
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/delete"
            android:layout_gravity="right|center_vertical"  
            android:visibility="gone"
            android:scaleType="matrix"
             />
      
    </merge>  
