<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebut"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="购物车"
        android:textColor="@color/titlecolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infobackimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="编辑"
        android:textColor="@color/shoptext"
        android:textSize="15sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/framelayout"
        android:layout_below="@+id/title">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basebg"
            android:layout_marginBottom="30dp"
            >

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unilatop"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/shopall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/cbx"
                android:drawablePadding="7dp"
                android:padding="15dp"
                android:text="全选"
                android:textColor="#000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/shopzongjia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="应付金额：¥ 0.00"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/jiesuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shopcaredge"
                android:gravity="center"
                android:padding="7dp"
                android:text="去结算"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>


</RelativeLayout>